{
  "name": "quartz-ui-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspace quartz-ui build",
    "dev": "yarn workspace quartz-ui-demo start",
    "docs:dev": "yarn workspace quartz-ui-docs start",
    "docs:build": "yarn workspace quartz-ui-docs build",
    "test": "yarn workspace quartz-ui test",
    "lint": "eslint packages apps --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf packages/*/dist apps/*/dist node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "yarn@4.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "metro-minify-terser": "^0.83.3",
    "metro-runtime": "^0.83.3",
    "react-native-worklets": "^0.5.1"
  }
}
